{
  "name": "Lisn",
  "short_name": "Lisn",
  "description": "Din personlige sundhedsassistent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020E0D",
  "theme_color": "#2AB09E",
  "orientation": "portrait",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
